.about{
    margin: 30px 0px;
    padding: 20px;
    margin-left: 200px;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}
.about-img img{
    border-radius: 10px;
    width: 100%;
    height: 400px;
}
.about-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.about-content h1{
    color: gray;
    font-family: cursive;
    border-radius: 2px solid gray;
    text-align: center;
}
.about-content p{
    text-align: justify;
    padding: 20px;
}


/* darkmode */

#dark .about{
    box-shadow: none;
    background-color: rgba(0, 0,0, 0.15);
}
#dark .about-content{
    color: white;
}