.home-container{
    height: 300px;
    color: white;
    padding-left: 150px;
}
.home-container h2{
    padding: 5px;
    padding-top: 70px;
    /* margin-left: 150px; */
}
.home-container h1{
    color: aqua;
    /* margin-left: 150px; */
    padding: 5px;
}
.home-button{
    /* margin-left: 150px; */
    margin-top: 20px;
}
.home-button .btn-hire{
    background-color: #3b8ff3;
    color: white;
    width: 160px;
}
.home-button .btn-hire:hover{
    background-color: white;
    color: blue;
    width: 200px;
    transition: 1s;
}
.home-button .btn-cv{
    background-color: #f29f67;
    color: white;
    margin: 15px;
}
.home-button .btn-cv:hover{
    opacity: 80%;
    transition: 1s;
}
.theme-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 50px;
    background-color: #1e1e1e;
    margin-top: 20px;
    text-align: center;
    position: fixed;
    right: 0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    cursor: pointer;
    z-index: 1;
}